@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    color: #222328;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

/* header */
.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gnb {
    display: flex;
}

.gnb li{
    position: relative;
}

.gnb>li>a {
    display: block;
    padding: 0 50px;
    line-height: 100px;
}

.gnb>li:hover>a {
    color: tomato;
}


.gnb ul {
    position: absolute;
    top: 100px;
    left: 0;
    background-color: #eee;
    width: 100%;
    padding: 10px 0;
    z-index: 1;
    display: none;
}

.gnb ul li a {
    display: block;
    text-align: center;
    padding: 6px 0;
}

.gnb ul li:hover a {
    background-color: tomato;
    color: #fff;
}


/* .slider */
.slider {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.slide {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
}

.slide img {
    display: block;
    object-fit: cover;
}

/* contents */
.contents {
    height: 200px;
    padding: 10px 0;
    display: flex;
    gap: 10px;
}

.tab {
    flex: 1;
}

.tab_title {
    height: 50px;
    display: flex;
    gap: 5px;
    position: relative;
}

.tab_title {
    cursor: pointer;
}

.tab_title::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    background-color: tomato;
    height: 3px;
    width: 100%;
}

.tab_title h2 {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    justify-content: space-between;
    background-color: #ddd;
    font-size: 14px;
    font-weight: normal;
}

.tab_title h2.on {
    background-color: tomato;
    color: #fff;
}

.tab_contents {
    position: relative;
    height: 130px;
}

.tab_contents ul {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
}

.tab_contents .notice {
    width: 100%;
    padding: 10px;
}


.tab_contents .notice a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 3px 0;
}

.tab_contents .notice a:hover {
    text-decoration: underline;
}

.gallery {
    height: 130px;
    gap: 10px;
    display: none;
}

.gallery li {
    height: 100%;
    width: 32%;
    float: left;
    margin-right: 2%;
}

.gallery li:last-child {
    margin: 0;
}

.gallery img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner{
    flex: 1;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link {
    flex: 1;
}

.link ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    height: 100%;
}

.link a {
    display: block;
    background-color: #ddd;
    text-align: center;
    line-height: 85px;
    border-radius: 10px;
}

.link a:hover {
    background-color: #666;
    color: #fff;
}

/* footer */
.footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 0 30px;
}

.sns {
    display: flex;
    gap: 30px;
}

.sns a {
    display: block;
    font-size: 13px;
    background-color: #fff;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 30px;
}

.sns a:hover {
    background-color: #666;
    color: #fff;
}

/* modal */
.modal {
    background-color: #fff;
    width: 600px;
    height: 450px;
    padding: 50px 40px;
    border: 1px solid #666;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.modal.active {
    display: block;
}

.modal h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.modal p {
    line-height: 1.8;
}

.modal .close a {
    background-color: #ddd;
    position: absolute;
    bottom: 50px;
    right: 40px;
    padding: 15px 30px;
}